    1  pwd
    2  ls
    3  ls -l
    4  ls
    5  ls -lh
    6  cd Desktop
    7  pwd
    8  cd "things to learn"
    9  cd ..
   10  pwd
   11  cd -
   12  cd -
   13  cd
   14  cd Desktop
   15  cd lcw2022
   16  cd shell-lesson
   17  cd ..
   18  cd ..
   19  ls --help
   20  ls -lS
   21  pwd
   22  cd lcw2022
   23  pwd
   24  ls
   25  cd ..
   26  cd lcw2022/shell-lesson
   27  cd /c/Users/willip29/Desktop/lcw2022
   28  cd lcw2022/shell-lesson
   29  cd shell-lesson
   30  pwd
   31  mkdir firstdir
   32  ls
   33  ls -aF
   34  cd firstdir
   35  cd ..
   36  ls -lh
   37  cat 829-0.txt
   38  head 829-0.txt
   39  tail 829-0.txt
   40  less 829-0.txt
   41  head 829-0.txt 33504-0.txt
   42  head *.txt
   43  head *.pdf
   44  mv 829-0.txt gulliver.txt
   45  ls
   46  cp gulliver.txt gulliver-backup.txt
   47  ls
   48  mv firstdir backup
   49  ls
   50  mv gulliver-backup.txt backup
   51  ls backup
   52  history
   53  pwd
   54  history > history.txt
